spring.mvc.view.prefix= /WEB-INF/view/
spring.mvc.view.suffix= .jsp

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5


#Data source :
spring.datasource.url=jdbc:mysql://localhost:3306/studentcatalog?useSSL=false
spring.datasource.username=root
spring.datasource.password=12345

#Jpa/Hibernate :
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

logging.level.org.hibernate.SQL=debug
